image: continuumio/miniconda3:latest

stages:
  - test

before_script:
  - conda update -q -y -n base conda

test:
  stage: test
  script:
    - ./test.sh
  artifacts:
    when: on_failure
    paths:
      - ./prophane_test-
 
