#general information
name: "eggmap database"
type: 'eggnog'
version: '4.5.1'
comment: "includes euk, viruses, bakt, arch; downloaded at 2018-07-31"

#file and dir links
files:
  emapper_data: data
  og_annotations: all_OG_annotations.tsv.gz
  fun_cats: eggnog4.functional_categories.txt

#data info
lca_level: 5
scope: func
db_schema_version: 3
