#general information
name: Tigrfams
type: tigrfams
version: 15.0
comment: "test database containing the 100 first entries of the original database downloaded at 2018-07-29"

#data info
lca_level: 4
scope: func
